{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "early-literary.gl.joinmc.link",
          "assigned_srv": "early-literary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e36b83d4-7d12-41af-87ce-e7654ce58676",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20296,
          "port_start": 20295,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T22:46:11.212746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1727dbed-cbdc-45fe-ac8e-81bf554f7bc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe76c73e-9a15-46ea-8dd3-a6a2bfbaed61",
          "agent_name": "from-key-d96c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
