# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2387 63 4913 -2377 80 4923 WatchtowerRuined.tml
-2335 105 5129 -2332 109 5132 StoneGrill.tml
-2328 130 5050 -2324 138 5054 SmallWell.tml
-2305 62 4934 -2300 70 4939 PillarBase.tml
-2238 63 5023 -2232 68 5028 VanillaVillageCobbleHouse-r.tml
-2235 66 4946 -2230 135 4951 DiamondWell.tml
-2235 146 5152 -2231 148 5156 EmeraldOreOutcrop.tml
-2156 64 5053 -2151 67 5060 Melonfield.tml
-2154 62 4981 -2147 66 4988 TinyFarmField.tml
-2082 63 4948 -2071 74 4959 SandTrap.tml
-2080 63 5095 -2072 109 5103 SandCastle.tml
-210 67 344 -198 112 356 TowerMedium.tml
-207 70 244 -202 74 249 CaveSpiderBurrow.tml
-186 62 129 -180 73 135 Obelisk.tml
-167 63 425 -155 67 437 AncientFountain.tml
-125 67 348 -119 72 352 VanillaVillageHut-p.tml
-111 70 155 -99 77 166 SandstoneHouse1_Intact.tml
-107 68 60 -92 76 69 Archway.tml
-77 62 454 -74 68 458 StonePillar.tml
-52 69 299 -45 72 304 Melonfield.tml
-3 82 190 12 93 201 Barn-ruined.tml
2 88 465 6 90 469 EmeraldOreOutcrop.tml
5 65 97 9 67 101 EmeraldOreOutcrop.tml
5 70 20 17 74 32 AncientFountain.tml
23 67 332 31 77 340 LargeStoneHouseWBasement.tml
80 71 431 88 77 439 ShortTower.tml
105 69 345 107 73 348 SkeletonHeadStatue.tml
111 63 93 118 76 99 TP_FishingShack.tml
133 48 175 169 59 186 SunkenShip-v3.tml
178 65 405 191 80 416 StoneHouseM.tml
1106 73 5640 1114 79 5648 LargeStoneHouse.tml
1116 69 5719 1125 72 5728 RuinedSmallFountainDiagonal.tml
1120 89 5974 1133 136 5987 Orthanc.tml
1141 71 5831 1148 78 5838 Outcrop.tml
1154 62 5542 1163 71 5550 HutRuined.tml
1154 63 5400 1189 73 5434 UnderwaterBase.tml
1187 72 5622 1191 74 5626 EmeraldOreOutcrop.tml
1198 65 5924 1210 136 5936 GateUnderGlass.tml
1202 71 5694 1208 76 5698 VanillaVillageHut-r.tml
1237 68 5848 1246 74 5854 PortalShrine.tml
1239 65 5518 1247 71 5528 VanillaVillageForge-p.tml
1261 68 5622 1268 72 5629 TinyFarmField.tml
1262 48 6005 1273 67 6041 SunkenShip-v2.tml
1267 68 5763 1276 76 5778 Archway.tml
1281 69 5434 1290 77 5449 Archway.tml
1318 64 5536 1327 70 5548 VanillaVillageEmptyHouse-r.tml
1343 61 5775 1354 71 5786 BridgePilings-lg2.tml
1369 54 5975 1376 63 5982 BridgePilings-small.tml
1382 70 5646 1390 80 5654 LargeStoneHouseWBasement.tml
1389 63 5886 1397 69 5894 ShortTower.tml
1393 67 5873 1398 75 5878 PillarBase.tml
1397 63 5528 1428 103 5558 CastleOcean.tml
1407 63 5902 1410 67 5904 SkeletonHeadStatue.tml
1410 72 6076 1415 77 6081 VanillaVillageLadder-p.tml
1449 66 5999 1458 73 6008 WoodHouse2_Intact.tml
1458 63 5644 1465 76 5650 TP_FishingShack.tml
1475 63 5382 1481 69 5388 SnowHouse2.tml
1480 75 5813 1492 120 5825 TowerEasy.tml
1508 66 5537 1513 78 5542 FrozenBush.tml
1521 64 5455 1532 92 5466 FrozenTree.tml
1547 65 5925 1555 71 5933 LargeStoneHouse.tml
1551 87 6014 1558 94 6021 Outcrop.tml
1566 48 5616 1602 59 5627 SunkenShip-v3.tml
1589 63 5597 1601 104 5609 BaloonLow.tml
1594 62 5628 1606 84 5640 BaloonVeryLow.tml
1599 63 5769 1611 117 5781 BaloonHigh.tml
1612 47 5631 1623 66 5667 SunkenShip-v2.tml
1627 69 5920 1632 81 5925 FrozenBush.tml
1627 115 6041 1631 117 6045 EmeraldOreOutcrop.tml
1673 69 5439 1675 73 5442 SkeletonHeadStatue.tml
1701 50 5604 1709 62 5630 shipwreck.tml
6915 49 -927 6941 61 -919 shipwreck.tml
6925 63 -781 6959 73 -746 UnderwaterBase.tml
7006 62 -1011 7018 84 -999 BaloonVeryLow.tml
7010 63 -916 7040 106 -886 SkyCastle.tml
7021 63 -924 7033 117 -912 BaloonHigh.tml
7022 63 -1004 7034 104 -992 BaloonLow.tml
7077 63 -821 7107 103 -790 CastleOcean.tml
7109 47 -974 7120 58 -938 SunkenShip-v3.tml
7129 75 -1064 7137 84 -1056 LargeStoneTwoStoryHouse.tml
7189 48 -967 7200 67 -931 SunkenShip-v2.tml
